@media only screen and (max-width: 992px) {
  .skills {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 5rem 0rem;
  }

  .skill-card {
    width: 100%;
  }

  /* contact */

  .contact-sec {
    margin-top: 6rem;
  }

  .contact-sec h2 {
    margin-bottom: 5rem;
  }

  .contact__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: fit-content;
    border-radius: 1rem;
    margin-bottom: 0;
  }

  .contact__aside {
    padding: 3rem;
    border-radius: 1.8rem;
    left: 0;
    bottom: 0;
  }

  form {
    width: fit-content;
    margin-right: 0rem;
  }
}

@media (max-width: 768px) {
  /*/////////// nav /////////*/
  .nav {
    top: 0;
    width: 100%;
    padding: 0 0.5rem;
  }

  .phone-logo {
    display: block;
    font-size: 16px;
  }

  .menu-links {
    position: fixed;
    top: 4rem;
    right: 0%;
    flex-direction: column;
    /* height: fit-content; */
    width: 50%;
    gap: 0;
    display: none;

  
  }

  .menu-links li {
    width: 100%;
    height:100%;
    padding:1.5rem 0 ;
    animation: animateNavItems 1s linear forwards;
    background-color: var(--color-primary-bg);
  }

  .menu-links li a {

    display: grid;
    font-size: 20px;
    place-items: center;
  }

  .menu-links li:nth-child(2) {
    animation-delay: 200ms;
}

.menu-links li:nth-child(3) {
    animation-delay: 400ms;
}

.menu-links:nth-child(3) {
    animation-delay: 600ms;
}

.menu-links:nth-child(4) {
    animation-delay: 800ms;
}

.menu-links:nth-child(5) {
    animation-delay: 1000ms;
}

.menu-links:nth-child(6) {
    animation-delay: 1200ms;
}


@keyframes animateNavItems{
 0% {
    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
 }

 100% {
    transform: rotateZ(0) rotateX(0) scale(1); 
    opacity: 1;
 }

}





  .nav-container > .socials-container {
    display: none;
  }

  .open-icon {
    display: block;
  }

  /* hero section */

  .profile-pic {
    display: none;
  }

  .socials-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .hero-article > .socials-container   {
    display: block;
    color: var(--color-primary-btn);

  }
  
  .hero-article > .socials-container  i {
    margin-left: 1rem;
    transform: translateX(-100%);
    transition-delay: calc( .2s * var(--i));
  
  }
  

  /* About section */

  .abt-con-1 {
    margin-bottom: 3rem;
    flex-direction: column;
  }

  .abt-img-1 {
    max-width: 80%;
  }

  .art-1 {
    width: fit-content;
  }

  .quote {
    font-size: 34px;
    text-align: center;
  }

  /* skill */
  .skills {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin:  0rem;
  }

  /* contact */

  .contact-sec {
    margin-top: 0rem;
  }

  .contact-sec h2 {
    margin-bottom: 5rem;
  }

  .contact__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: fit-content;
    border-radius: 1rem;
    margin-bottom: 0;
  }


  .aside__img{
    text-align: center;
  }

  .contact-img{
    max-width: 80%;
  }

  .contact__aside {
    padding: 3rem;
    border-radius: 1.8rem;
    left: 0;
    bottom: 0;
  }

  form {
    width: fit-content;
    margin-right: 0rem;
  }

  /* faq */

  .faqs-container {
    gap: 0.3rem;
    grid-template-columns: 1fr;
  }
}

                    /* mobile */

@media only screen and (max-width: 600px) {
  .row {
    max-width: 990;
    margin: 0 auto;
    padding: 1rem;
  }

  section h2 {
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 3rem;
  }

  /*/////////// nav /////////*/
  .nav {
    top: 0;
    width: 100%;
  }


  .phone-logo {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-primary-btn);
  }

  .menu-links {
    position: fixed;
    flex-direction: column;
    top: 4rem;
    right: 0%;
    width: 60%;
    gap: 0;
    z-index: 1;
    display: none;
  }

  .menu-links li {
    position: relative;
    padding: 1.5rem 0 ;
    background-color: var(--color-primary-bg);
  }

  .menu-links li a {
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 20px;
    place-items: center;
    margin: 0;
  }

  .menu-links li:hover {  
      background-color: var(--color-primary-bg2);
  } 

  .nav-container > .socials-container {
    display: none;
  }

  .open-icon {
    display: block;
    transition: ease-in 3s;
  }

  /* header section */
  .h-container {
    padding:5rem 0;
  }

  .profile-container {
    text-align: center;
    justify-content: center;
    line-height: 1.5;

  }

  .hero-text {
    font-size: 20px;
    margin-bottom: 0.3rem;
  }

  .socials-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .content {
    font-size: 14px;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .hero-article > .socials-container   {
    display: block;
    color: var(--color-primary-btn);

    /* transition-delay: calc( .2s * var(--i)); */
  }

  .hero-article > .socials-container  i {
    margin-left: 1rem;
    transform: translateX(-100%);
    transition-delay: calc( .2s * var(--i));

  }


  .profile-pic {
    display: none;
  }

  .typing-effect {
    margin-top: 2rem;
    font-size: 18px;
  }

  /* About section */

  .abt-con-1 {
    margin-bottom: 3rem;
    flex-direction: column;
  }

  .abt-img-1 {
    max-width: 80%;
  }

  .art-1 {
    width: fit-content;
  }

  .quote {
    font-size: 34px;
  }

  /* skill */

  .skills {
    /* display: grid; */
    grid-template-columns: 1fr;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 5rem 0rem;
  }

  .skill-card{
    width: 80%;
  }

  .vite-icon{
    width: 18%;
  }

  /* PROJECTS */

  .project-card-container {
    padding-bottom:  2rem ;
  }

 

  .project-card {
    gap: 1rem;
  }

  /* Contact */


  .contact-sec h2 {
    text-align: start;
    margin-bottom: 5rem;
  }

  .contact__container {
    background-color: var(--color-primary-bg3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-secondary);
    padding: 1rem;
    height: fit-content;
    border-radius: 2rem;

  }

  .contact__aside {
    padding: 2rem;
    border-radius: 1.8rem;
    left: 0;
    bottom: 0;
  }

 .contact-img {
    /* width: 0%; */
  }

  form {
    width: fit-content;
    margin-right: 0rem;
  }

  /* FAQS section */

  .faqs-main-container {
    /* margin-top: 6rem; */
  }

  .faqs-container {
    gap: 0.3rem;
    grid-template-columns: 1fr;
  }

  .arr-up{
    position: relative;
  }

  footer{
    padding: 1rem;
  }
}
